// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';
$fa-font-path: "../webfonts";
// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import '~admin-lte/dist/css/adminlte.css';

@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "~@fortawesome/fontawesome-free/scss/solid.scss";
@import "~@fortawesome/fontawesome-free/scss/brands.scss";

.router-link-exact-active.admin-panel-menu-link {
    background-color: #007bff !important;
    color: #fff !important;
}
.router-link-exact-active.menu-link {
    color: #fff !important;
}
.footer-banner-container {
    position: relative;
    width: 100%;
}

.footer-banner-container img {
    width: 100%;
    height: auto;
}

.footer-banner-container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.bg-brand-light {
    background: #F0F0F0
}

.book-card-image {
    height: 200px;
    background: #F0F0F0;
    position: relative;
}

.book-card-image img {
    width: 100%;
}

.book-card-image-hover{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
}

.book-card-overlay{
    position: relative;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
}

.book-card-image-hover .btn {
    position: absolute;
    z-index: 999;
}

.book-card-image:hover .book-card-image-hover{
    display: block;
}

.cursor-pointer{
    cursor: pointer;
}
