{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "admin-lte": "^3.0.0-alpha.2",
        "vue-router": "^3.5.2",
        "@babel/core": "^7.10.4",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "@fullcalendar/core": "^5.5.0",
        "@fullcalendar/daygrid": "^5.5.0",
        "@fullcalendar/interaction": "^5.5.0",
        "@fullcalendar/timegrid": "^5.5.0",
        "@fullcalendar/vue": "^5.5.0",
        "accounting": "^0.4.1",
        "babel-loader": "^8.1.0",
        "chart.js": "^2.9.3",
        "dropzone": "5.7.0",
        "feather-icons": "^4.26.0",
        "fecha": "^4.1.0",
        "moment": "^2.24.0",
        "nouislider": "^14.1.1",
        "v-calendar": "^2.1.1",
        "vue-chartjs": "^3.5.0",
        "vue-cookies": "^1.7.0",
        "vue-organization-chart": "^1.1.6",
        "vue-rangedate-picker": "^1.0.0",
        "vue-tel-input": "^4.3.0",
        "vue-toastr": "^2.1.2",
        "vuedraggable": "^2.23.2",
        "vuex": "^3.1.2",
        "vuex-i18n": "^1.13.1"
    }
}
